[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,guiLogger

[formatters]
keys=consoleFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
#  ,guiLogger

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_guiLogger]
class=handlers.SocketHandler
level=DEBUG
args=('173.13.134.178', 9020)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=
       [1;33m%(asctime)s [0m-[1;30m %(process)s - %(filename)s.%(funcName)s - %(levelname)s
       [0;36m%(message)s[0m
datefmt=

[formatter_consoleFormatter]
class=grave.logger.ConsoleFormatter
format=%(asctime)s %(process_color)s%(process)s %(name_color)s%(name)s%(reset_color)s %(level_color)s%(levelname)s%(reset_color)s %(message)s
datefmt=
